RiesgoIncendio/Views/MainWindow.xaml

<Window x:Class="RiesgoIncendio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiesgoIncendio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="temperaturaTextBox" HorizontalAlignment="Left" Margin="309,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding Temperatura, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Name="riegoHumedadTextBox" Margin="456,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="{Binding RiegoHumedad, Mode=TwoWay}" Height="18"/>
        <TextBlock Name="rh" Margin="414,231,0,0" VerticalAlignment="Top" Width="36" Height="18" RenderTransformOrigin="-0.658,0.622" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Language="es-es" Text="RH"/></TextBlock>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="55" Width="116" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Comprobar Riesgo" Click="ButtonComprobar" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="22"/>
        <TextBlock Name="T" HorizontalAlignment="Left" Margin="227,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="18" RenderTransformOrigin="-0.658,0.622"><Run Language="es-es" Text="Temperatura"/></TextBlock>
        <TextBlock Name="resultado" HorizontalAlignment="Left" Margin="254,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" RenderTransformOrigin="-0.658,0.622"><Run Language="es-es" Text=""/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="ciudad" Margin="371,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28"/>
        <Button Content="Buscar ciudad" Click="ObtenerInformacion_Click" HorizontalAlignment="Left" Margin="274,152,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="22"/>
        <TextBlock x:Name="rh_Copiar" HorizontalAlignment="Left" Margin="227,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="28" RenderTransformOrigin="-0.658,0.622" FontSize="14"><Run Language="es-es" Text="Nombre de la Ciudad"/></TextBlock>

    </Grid>
</Window>
