RiesgoIncendio/Views/MainWindow.xaml

<Window x:Class="RiesgoIncendio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiesgoIncendio"
        mc:Ignorable="d"
        Title="Riesgo Incendio" Height="450" Width="800">
    <Grid>
        <Image Margin="0,50,0,0" Source="/Views/riesgo.jpg" Stretch="Fill"/>
        <Image Margin="524,309,0,0" Source="/Views/Image1.png" Stretch="Fill"/>
        <TextBox x:Name="temperaturaTextBox" HorizontalAlignment="Left" Margin="264,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding Temperatura, Mode=TwoWay}" FontSize="14" Background="#FFAB221B"/>
        <TextBox HorizontalAlignment="Left" Name="riegoHumedadTextBox" Margin="466,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="{Binding RiegoHumedad, Mode=TwoWay}" Height="18" FontSize="14" Background="#FF26AACC"/>
        <TextBlock Name="rh" Margin="414,232,0,0" VerticalAlignment="Top" Width="36" Height="18" RenderTransformOrigin="-0.658,0.622" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0B0C0C"><Run Language="es-es" Text="RH"/></TextBlock>
        <Label Content="                        RIESGO INCENDIO" VerticalAlignment="Top" Height="51" Width="800" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Background="#FFFBFD03"/>
        <Button Content="Comprobar Riesgo" Click="ButtonComprobar" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="22" Background="#FF0126F5" Foreground="White" BorderBrush="#FF060606"/>
        <TextBlock Name="T" HorizontalAlignment="Left" Margin="168,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="18" RenderTransformOrigin="-0.658,0.622" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF060606"><Run Language="es-es" Text="Temperatura"/></TextBlock>
        <TextBlock Name="resultado" HorizontalAlignment="Left" Margin="342,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="25" RenderTransformOrigin="-0.658,0.622" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text=""/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="ciudad" Margin="340,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28" FontSize="14" Background="#FFF9E402" FontWeight="Bold"/>
        <Button Content="Buscar ciudad" Click="ObtenerInformacion_Click" HorizontalAlignment="Left" Margin="274,152,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="22" Background="#FF0B03FD" Foreground="White" BorderBrush="#FF040404"/>
        <TextBlock x:Name="rh_Copiar" HorizontalAlignment="Left" Margin="168,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28" RenderTransformOrigin="-0.658,0.622" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF040404"><Run Language="es-es" Text="Nombre de la Ciudad"/></TextBlock>
        <TextBlock x:Name="T_Copiar" HorizontalAlignment="Left" Margin="168,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="18" RenderTransformOrigin="-0.658,0.622" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF060606"><Run Language="es-es" Text="Temperatura"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="274,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="24" RenderTransformOrigin="-0.658,0.622" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF060606"><Run Language="es-es" Text="CBI:"/></TextBlock>


    </Grid>
</Window>
